{name} {building_id} {type} {floor}

'SharpHallDrink1', 2, 'D', 0,
'UnionSnack1', 3, 'S', 1,
'UnionDrink1', 3, 'D', 1,
'QuadDrink1', 4, 'D', 0,  
'DccSnack1', 5, 'S', 1,
'DccDrink1', 5, 'D', 1,
'VoheesComputingCenterSnack1', 6, 'S', 1,
'VorheesComputingCenterDrink1', 6, 'D', 1,
'VorheesComputingCenterDrink2', 6, 'D', 1,
'AmosEatonHallDrink1', 7, 'D', 1,
'MuellerCenterSnack1', 8, 'S', 1,
'MuellerCenterDrink1', 8, 'D', 1,
'MuellerCenterDrink2', 8, 'D', 1,
'JecSnack1', 9, 'S', 3,
'JecDrink1', 9, 'D', 3,
'JecDrink2', 9, 'D', 3,
'SageLabsSnack1', 10, 'S', 2,
'SageLabsDrink1', 10, 'D', 2,
'JrowlSnack1', 11, 'S', 2,
'JrowlDrink1', 11, 'D', 2,
'PittsburghBuildingSnack1', 12, 'S', 5,
'PittsburghBuildingDrink1', 12, 'D', 5,
'WarrenHallDrink1', 13, 'D', 1,
'GreeneBuildingSnack1', 14, 'S', 3,
'GreeneBuildingDrink1', 14, 'D', 3,
'DavisonHallDrink1', 15, 'D', 1,
'PubSafeDrink1', 16, 'D', 1,
'NorthHallSnack1', 17, 'S', 1
'NorthHallDrink1', 17, 'D', 1
'WestHallDrink1', 18, 'D', 3
'FolsomSnack1', 19, 'S', 4
'FolsomDrink1', 19, 'S', 4
'FolsomDrink2', 19, 'S', 4